<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: space-around;
            }
            .body{
                margin: 20px;
                max-width: 650px;
                max-height: max-content;
                background-color: rgb(253, 188, 253);
                color: hsl(0, 0%, 32%);
                border-radius: 10px;
                border: 5px dotted whitesmoke;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            .img-box{
                display: flex;
                justify-content: center;
            }
            .textarea{
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
            }
            p{
                display: flex;
                min-height: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .p1{
                font-weight: bold;
                width: 160px;
            }
            .p2{
                width: 440px;
            }
        </style>
    </head>
    <body>
        <div class='body'>
            <div class="img-box"><img src="ig-pfp.jpg" alt="Deba's face with her tongue out"></div>
            <div class="textarea">
                <p><span class="p1">NAME: </span><span class="p2">Okogbo Onosedeba</span> </p>
                <p><span class="p1">FAVORITE MOVIE: </span><span class="p2">Harry Potter movies</span></p>
                <p><span class="p1"> HOBBIES: </span><span class="p2">Reading novels, scrolling through social media, exercising and hanging out with friends</span></p>
                <p><span class="p1">ABOUT ME: </span><span class="p2">My friends call me Deba and I'm 21 years old. I'm the second of 4 children and I love my family. I like to eat and I like to spend time with friends. I enjoy making videos for my YouTube channel and I enjoy scrolling through the 'gram.</span> </p>
            </div>
        </div>
    </body>
</html>